# DailyNews

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/id/gagahib/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: country_code.json
app/src/main/java/id/gagahib/newsapi/: NewsAPIApplication.kt
app/src/main/java/id/gagahib/newsapi/data/error/: Error.kt  ErrorFactory.kt  ErrorManager.kt  ErrorMapper.kt
app/src/main/java/id/gagahib/newsapi/data/error/mapper/: ErrorMapperInterface.kt
app/src/main/java/id/gagahib/newsapi/data/local/: LocalData.kt
app/src/main/java/id/gagahib/newsapi/data/remote/: DataRepositorySource.kt  RemoteData.kt  RemoteDataRepository.kt  RemoteDataSource.kt  Resource.kt  ServiceGenerator.kt
app/src/main/java/id/gagahib/newsapi/data/remote/model/: ArticleModel.kt  CategoryModel.kt  CountryModel.kt  NewsResponse.kt  SourceModel.kt
app/src/main/java/id/gagahib/newsapi/data/remote/payload/: NewsPayload.kt
app/src/main/java/id/gagahib/newsapi/data/remote/service/: ApiService.kt
app/src/main/java/id/gagahib/newsapi/di/: ActivityModuleBuilder.kt  AppComponent.kt  AppModule.kt  DataModule.kt  ErrorModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/id/gagahib/newsapi/di/builder/: ActivityModuleBuilder.kt
app/src/main/java/id/gagahib/newsapi/di/module/: ArticleFragmentModule.kt  CategoryFragmentModule.kt  MainActivityModule.kt  SourceFragmentModule.kt  WebViewFragmentModule.kt
app/src/main/java/id/gagahib/newsapi/ui/: ViewModelFactory.kt
app/src/main/java/id/gagahib/newsapi/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/id/gagahib/newsapi/ui/base/listeners/: RecyclerItemListener.kt
app/src/main/java/id/gagahib/newsapi/ui/component/: MainActivity.kt
app/src/main/java/id/gagahib/newsapi/ui/component/article/: ArticleActivity.kt  ArticleAdapter.kt  ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/id/gagahib/newsapi/ui/component/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/id/gagahib/newsapi/ui/component/main/: CategoryAdapter.kt  MainActivity.kt
app/src/main/java/id/gagahib/newsapi/ui/component/source/: SourceActivity.kt  SourceAdapter.kt  SourceFragment.kt  SourceViewModel.kt
app/src/main/java/id/gagahib/newsapi/ui/view/: CircleImageView.kt
app/src/main/java/id/gagahib/newsapi/utils/: ArchComponentExt.kt  Constants.kt  EspressoIdlingResource.kt  Event.kt  KeepStateNavigator.kt  MyConfig.kt  Network.kt  SimpleCountingIdlingResource.kt  StatusBarUtil.kt  ViewExt.kt
app/src/main/java/id/gagahib/newsapi/utils/glide/: CustomAppGlideModule.kt
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_all.xml  ic_business.xml  ic_general.xml  ic_health.xml  ic_science.xml  ic_sports.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_source.xml  activity_webview.xml  article_item.xml  category_item.xml  fragment_article.xml  fragment_category.xml  fragment_source.xml  fragment_webview.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_network_view.xml  source_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/id/gagahib/newsapi/: ExampleUnitTest.kt
core/: build.gradle.kts
(+21 files in other folders)
